﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pikselal1", "pikselal1\pikselal1.csproj", "{3B2F32E3-95C5-4AB0-991D-EB9E98D14428}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B2F32E3-95C5-4AB0-991D-EB9E98D14428}.Debug|x86.ActiveCfg = Debug|x86
		{3B2F32E3-95C5-4AB0-991D-EB9E98D14428}.Debug|x86.Build.0 = Debug|x86
		{3B2F32E3-95C5-4AB0-991D-EB9E98D14428}.Release|x86.ActiveCfg = Release|x86
		{3B2F32E3-95C5-4AB0-991D-EB9E98D14428}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
